---
title: Hi Hugo
author: ''
date: '2023-11-14'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2023-11-14T22:12:17+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []

---

```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```
